spring.application.name=hr-api-gateaway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD

ribbon.ReadTimeout=60000
